PORT=8000
DATABASE_URL=mongodb+srv://jasonaviles03:HlLx8t0RSS0Jnc52@cluster0.8radufo.mongodb.net/
TOKEN_SECRET=pK5654TsfqWh+uHNbKUAmw2wyP

BASE_URL=http://localhost:3000
EMAIL=jason.aviles.03@gmail.com
MAILING_ID=925226148127-u9321reu1gnb8fiplqi1mdr3mf85u883.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04lOKu8R3MpNICgYIARAAGAQSNwF-L9Irpikk7c7Z4lcofppLxXRZDF8mDvRpx6Ns8RnLKSOzZTN1-7vK18Nr3ExsANGtfrOh3I8
MAILING_ACCESS=ya29.a0AbVbY6OmAVammPEEFBYWEI_-lJ20E9b2te3QxEBmnQJpbCge3mqGbWrAWirK5TgSt04vIPSEIjRdbXs767BxfhEjkkjlzih5ST9FpaanWxrHBfgV0WAfhOMQrvQ3Oz6pGJzjMWiEzjjrwGhm5VQuKLKttN3uaCgYKAWwSARMSFQFWKvPlagSLlAdML30AAJ8vRo3w8w0163



CLOUD_NAME=dojkida5e
CLOUD_API_KEY=398369579712482
CLOUD_API_SECRET=H7BLz7tD-JhLW3FCzcTpq64YJvI